m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/simulation/modelsim
Eshifter
Z1 w1540372520
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/stateMachine.vhd
Z5 F/home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/stateMachine.vhd
l0
L126
V99XX?TPZKX;lJ_Xb6oNBN2
!s100 aB2cD68V]1FW^QTKU<5A61
Z6 OV;C;10.4d;61
31
Z7 !s110 1540372654
!i10b 1
Z8 !s108 1540372654.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/stateMachine.vhd|
Z10 !s107 /home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/stateMachine.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Akahipan
R2
R3
DEx4 work 7 shifter 0 22 99XX?TPZKX;lJ_Xb6oNBN2
l132
L129
V<R0b6K;zd>62eY5N`DP431
!s100 o7ZDL=lY>[?`kj5LW>ThA1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estatemachine
R1
R2
R3
R0
R4
R5
l0
L6
VO5[ZEGaYilo>[ck9DO^8E1
!s100 I@nQ<6g<hTYa3cUYRz9R[0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Akahipan
R2
R3
DEx4 work 12 statemachine 0 22 O5[ZEGaYilo>[ck9DO^8E1
l11
L9
VO0<^bGEH`c1HA?14__1dO1
!s100 7k:1FOC0OGXf>6clR6g1X2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estatereg
R1
R2
R3
R0
R4
R5
l0
L107
VSD=DeP@ESPeNRko7GI:eE0
!s100 ]OgSHi5@PSkk>51m3:<Pg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Akahipan
R2
R3
DEx4 work 8 statereg 0 22 SD=DeP@ESPeNRko7GI:eE0
l112
L110
V:HAG4zl3Z]^]lRjUlLVS]1
!s100 M`T];NT8_eLEN[VKRW3]L0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
