// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/24/2018 14:46:39"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shifter (
	clk,
	shift,
	wr,
	writeData,
	data,
	bit1);
input 	clk;
input 	shift;
input 	wr;
input 	[7:0] writeData;
output 	[7:0] data;
output 	bit1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \wr~combout ;
wire \shift~combout ;
wire \data1[1]~2_combout ;
wire [7:0] \writeData~combout ;
wire [7:0] data1;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \wr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\wr~combout ),
	.padio(wr));
// synopsys translate_off
defparam \wr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [0]),
	.padio(writeData[0]));
// synopsys translate_off
defparam \writeData[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \shift~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\shift~combout ),
	.padio(shift));
// synopsys translate_off
defparam \shift~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N8
maxv_lcell \data1[0] (
// Equation(s):
// data1[0] = DFFEAS((!\shift~combout  & ((\wr~combout  & (\writeData~combout [0])) # (!\wr~combout  & ((data1[0]))))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\wr~combout ),
	.datab(\writeData~combout [0]),
	.datac(\shift~combout ),
	.datad(data1[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[0] .lut_mask = "0d08";
defparam \data1[0] .operation_mode = "normal";
defparam \data1[0] .output_mode = "reg_only";
defparam \data1[0] .register_cascade_mode = "off";
defparam \data1[0] .sum_lutc_input = "datac";
defparam \data1[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [1]),
	.padio(writeData[1]));
// synopsys translate_off
defparam \writeData[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N6
maxv_lcell \data1[1]~2 (
// Equation(s):
// \data1[1]~2_combout  = (\wr~combout ) # (((\shift~combout )))

	.clk(gnd),
	.dataa(\wr~combout ),
	.datab(vcc),
	.datac(\shift~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\data1[1]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[1]~2 .lut_mask = "fafa";
defparam \data1[1]~2 .operation_mode = "normal";
defparam \data1[1]~2 .output_mode = "comb_only";
defparam \data1[1]~2 .register_cascade_mode = "off";
defparam \data1[1]~2 .sum_lutc_input = "datac";
defparam \data1[1]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N9
maxv_lcell \data1[1] (
// Equation(s):
// data1[1] = DFFEAS(((\shift~combout  & ((data1[0]))) # (!\shift~combout  & (\writeData~combout [1]))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\writeData~combout [1]),
	.datac(\shift~combout ),
	.datad(data1[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[1] .lut_mask = "fc0c";
defparam \data1[1] .operation_mode = "normal";
defparam \data1[1] .output_mode = "reg_only";
defparam \data1[1] .register_cascade_mode = "off";
defparam \data1[1] .sum_lutc_input = "datac";
defparam \data1[1] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [2]),
	.padio(writeData[2]));
// synopsys translate_off
defparam \writeData[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N1
maxv_lcell \data1[2] (
// Equation(s):
// data1[2] = DFFEAS(((\shift~combout  & ((data1[1]))) # (!\shift~combout  & (\writeData~combout [2]))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\writeData~combout [2]),
	.datac(\shift~combout ),
	.datad(data1[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[2] .lut_mask = "fc0c";
defparam \data1[2] .operation_mode = "normal";
defparam \data1[2] .output_mode = "reg_only";
defparam \data1[2] .register_cascade_mode = "off";
defparam \data1[2] .sum_lutc_input = "datac";
defparam \data1[2] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [3]),
	.padio(writeData[3]));
// synopsys translate_off
defparam \writeData[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N4
maxv_lcell \data1[3] (
// Equation(s):
// data1[3] = DFFEAS(((\shift~combout  & ((data1[2]))) # (!\shift~combout  & (\writeData~combout [3]))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\writeData~combout [3]),
	.datac(\shift~combout ),
	.datad(data1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[3] .lut_mask = "fc0c";
defparam \data1[3] .operation_mode = "normal";
defparam \data1[3] .output_mode = "reg_only";
defparam \data1[3] .register_cascade_mode = "off";
defparam \data1[3] .sum_lutc_input = "datac";
defparam \data1[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [4]),
	.padio(writeData[4]));
// synopsys translate_off
defparam \writeData[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N3
maxv_lcell \data1[4] (
// Equation(s):
// data1[4] = DFFEAS(((\shift~combout  & ((data1[3]))) # (!\shift~combout  & (\writeData~combout [4]))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\writeData~combout [4]),
	.datac(data1[3]),
	.datad(\shift~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[4] .lut_mask = "f0cc";
defparam \data1[4] .operation_mode = "normal";
defparam \data1[4] .output_mode = "reg_only";
defparam \data1[4] .register_cascade_mode = "off";
defparam \data1[4] .sum_lutc_input = "datac";
defparam \data1[4] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [5]),
	.padio(writeData[5]));
// synopsys translate_off
defparam \writeData[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N2
maxv_lcell \data1[5] (
// Equation(s):
// data1[5] = DFFEAS((\shift~combout  & (((data1[4])))) # (!\shift~combout  & (((\writeData~combout [5])))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(\shift~combout ),
	.datab(vcc),
	.datac(\writeData~combout [5]),
	.datad(data1[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[5] .lut_mask = "fa50";
defparam \data1[5] .operation_mode = "normal";
defparam \data1[5] .output_mode = "reg_only";
defparam \data1[5] .register_cascade_mode = "off";
defparam \data1[5] .sum_lutc_input = "datac";
defparam \data1[5] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [6]),
	.padio(writeData[6]));
// synopsys translate_off
defparam \writeData[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N7
maxv_lcell \data1[6] (
// Equation(s):
// data1[6] = DFFEAS(((\shift~combout  & ((data1[5]))) # (!\shift~combout  & (\writeData~combout [6]))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\writeData~combout [6]),
	.datac(\shift~combout ),
	.datad(data1[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[6] .lut_mask = "fc0c";
defparam \data1[6] .operation_mode = "normal";
defparam \data1[6] .output_mode = "reg_only";
defparam \data1[6] .register_cascade_mode = "off";
defparam \data1[6] .sum_lutc_input = "datac";
defparam \data1[6] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \writeData[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\writeData~combout [7]),
	.padio(writeData[7]));
// synopsys translate_off
defparam \writeData[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N5
maxv_lcell \data1[7] (
// Equation(s):
// data1[7] = DFFEAS(((\shift~combout  & ((data1[6]))) # (!\shift~combout  & (\writeData~combout [7]))), GLOBAL(\clk~combout ), VCC, , \data1[1]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(\writeData~combout [7]),
	.datab(vcc),
	.datac(data1[6]),
	.datad(\shift~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data1[1]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data1[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data1[7] .lut_mask = "f0aa";
defparam \data1[7] .operation_mode = "normal";
defparam \data1[7] .output_mode = "reg_only";
defparam \data1[7] .register_cascade_mode = "off";
defparam \data1[7] .sum_lutc_input = "datac";
defparam \data1[7] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[0]~I (
	.datain(data1[0]),
	.oe(vcc),
	.combout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[1]~I (
	.datain(data1[1]),
	.oe(vcc),
	.combout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[2]~I (
	.datain(data1[2]),
	.oe(vcc),
	.combout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[3]~I (
	.datain(data1[3]),
	.oe(vcc),
	.combout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[4]~I (
	.datain(data1[4]),
	.oe(vcc),
	.combout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[5]~I (
	.datain(data1[5]),
	.oe(vcc),
	.combout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[6]~I (
	.datain(data1[6]),
	.oe(vcc),
	.combout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \data[7]~I (
	.datain(data1[7]),
	.oe(vcc),
	.combout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \bit1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(bit1));
// synopsys translate_off
defparam \bit1~I .operation_mode = "output";
// synopsys translate_on

endmodule
