vendor_name = ModelSim
source_file = 1, /home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/stateMachine.vhd
source_file = 1, /home/vivien/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/vivien/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/vivien/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/vivien/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/vivien/Desktop/College stuff/EE309 (Microprocessors)/Project/db/proc.cbx.xml
design_name = shifter
instance = comp, \clk~I , clk, shifter, 1
instance = comp, \wr~I , wr, shifter, 1
instance = comp, \writeData[0]~I , writeData[0], shifter, 1
instance = comp, \shift~I , shift, shifter, 1
instance = comp, \data1[0] , data1[0], shifter, 1
instance = comp, \writeData[1]~I , writeData[1], shifter, 1
instance = comp, \data1[1]~2 , data1[1]~2, shifter, 1
instance = comp, \data1[1] , data1[1], shifter, 1
instance = comp, \writeData[2]~I , writeData[2], shifter, 1
instance = comp, \data1[2] , data1[2], shifter, 1
instance = comp, \writeData[3]~I , writeData[3], shifter, 1
instance = comp, \data1[3] , data1[3], shifter, 1
instance = comp, \writeData[4]~I , writeData[4], shifter, 1
instance = comp, \data1[4] , data1[4], shifter, 1
instance = comp, \writeData[5]~I , writeData[5], shifter, 1
instance = comp, \data1[5] , data1[5], shifter, 1
instance = comp, \writeData[6]~I , writeData[6], shifter, 1
instance = comp, \data1[6] , data1[6], shifter, 1
instance = comp, \writeData[7]~I , writeData[7], shifter, 1
instance = comp, \data1[7] , data1[7], shifter, 1
instance = comp, \data[0]~I , data[0], shifter, 1
instance = comp, \data[1]~I , data[1], shifter, 1
instance = comp, \data[2]~I , data[2], shifter, 1
instance = comp, \data[3]~I , data[3], shifter, 1
instance = comp, \data[4]~I , data[4], shifter, 1
instance = comp, \data[5]~I , data[5], shifter, 1
instance = comp, \data[6]~I , data[6], shifter, 1
instance = comp, \data[7]~I , data[7], shifter, 1
instance = comp, \bit1~I , bit1, shifter, 1
