|shifter
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data1[6].CLK
clk => data1[7].CLK
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
shift => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
wr => data1.OUTPUTSELECT
writeData[0] => data1.DATAB
writeData[1] => data1.DATAB
writeData[2] => data1.DATAB
writeData[3] => data1.DATAB
writeData[4] => data1.DATAB
writeData[5] => data1.DATAB
writeData[6] => data1.DATAB
writeData[7] => data1.DATAB
data[0] <= data1[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data1[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data1[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data1[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data1[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data1[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data1[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data1[7].DB_MAX_OUTPUT_PORT_TYPE
bit1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


